<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explicit_Activity"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenedor_imagen">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/datos_foto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_p1">

            </android.support.v7.widget.AppCompatImageView>

            <TextView
                android:id="@+id/datos_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:layout_alignBottom="@id/datos_foto"
                android:layout_toEndOf="@id/foto1"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="  #ecf0f1  "
                android:text="" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Button_regresar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/datos_nombre"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:onClick="onclick_Regresar"
                android:src="@drawable/ico_back"
                app:srcCompat="@color/colorAccent" />


        </RelativeLayout>




        <android.support.v7.widget.CardView
            android:id="@+id/Primer_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="20dp"
            android:layout_below="@id/contenedor_imagen"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label_cargo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textSize="22sp"
                    android:text="Cargo:" />

                <TextView
                    android:id="@+id/label_empleo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_toEndOf="@id/label_cargo"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Cantante" />

            </RelativeLayout>




        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:id="@+id/Segundo_panel"
            android:layout_below="@id/Primer_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickLlamada">


                <ImageView
                    android:id="@+id/telefono_icono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icotelefono"/>




                <TextView
                    android:id="@+id/label_telefono"
                    android:layout_toEndOf="@id/telefono_icono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="953 889 330" />

                <TextView
                    android:id="@+id/label_telefono_descripcion"
                    android:layout_toEndOf="@id/telefono_icono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/label_telefono"
                    android:textSize="18sp"
                    android:text="Movil" />

            </RelativeLayout>




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Tercer_Panel"
            android:layout_below="@id/Segundo_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="sendEmail">


                <ImageView
                    android:id="@+id/email_icono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icoemail"/>




                <TextView
                    android:id="@+id/label_email"
                    android:layout_toEndOf="@id/email_icono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="cgamarra@gmail.com" />

                <TextView
                    android:id="@+id/label_email_descripcion"
                    android:layout_toEndOf="@id/email_icono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/label_email"
                    android:textSize="18sp"
                    android:text="Email Personal" />

            </RelativeLayout>




        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/Cuarto_panel"
            android:layout_below="@id/Tercer_Panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="15dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="openBrowser">


                <ImageView
                    android:id="@+id/web_icono"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icoweb"/>




                <TextView
                    android:id="@+id/label_web"
                    android:layout_toEndOf="@id/web_icono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="www.mtv.com" />

                <TextView
                    android:id="@+id/label_web_descripcion"
                    android:layout_toEndOf="@id/web_icono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="6dp"
                    android:layout_below="@id/label_web"
                    android:textSize="18sp"
                    android:text="Web Empresarial" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>