<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/Primero"
            android:onClick="operacion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/foto1"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/img1"
                    app:civ_border_color="#F2F3F4"
                    app:civ_border_width="5dp" />


                <TextView
                    android:id="@+id/name_text1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="22dp"
                    android:text="Carlos Gamarra"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cargo_text1"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name_text1"
                    android:layout_below="@+id/name_text1"
                    android:layout_marginHorizontal="5dp"
                    android:text="Doctor"
                    android:textSize="18sp" />

            </RelativeLayout>




        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/Segundo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="164dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="operacion"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="85dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto2"
                    android:layout_width="96dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"

                    android:src="@drawable/img3"
                    app:civ_border_color="#F2F3F4"
                    app:civ_border_width="5dp" />

                <TextView
                    android:id="@+id/name_text2"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="70dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="18dp"
                    android:text="Carolina Firegucci"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cargo_text2"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_text2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="5dp"
                    android:text="Marketin"
                    android:textSize="18sp" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/Tercero"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="135dp"
            android:onClick="operacion"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="85dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto3"
                    android:layout_width="96dp"
                    android:layout_height="95dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/img2"
                    app:civ_border_color="#F2F3F4"
                    app:civ_border_width="5dp" />

                <TextView
                    android:id="@+id/name_text3"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="36dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="19dp"
                    android:text="Andrea SIragui"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cargo_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name_text3"
                    android:layout_below="@+id/name_text3"
                    android:layout_marginHorizontal="5dp"
                    android:text="Atriz y cantante"
                    android:textSize="18sp" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/Cuarto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="51dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="operacion"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/foto4"
                    android:layout_width="94dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/img4"
                    app:civ_border_color="#F2F3F4"
                    app:civ_border_width="5dp" />


                <TextView
                    android:id="@+id/name_text1"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="21dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="22dp"
                    android:text="Lana Rain"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cargo_text1"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/name_text1"
                    android:layout_below="@+id/name_text1"
                    android:layout_marginHorizontal="5dp"
                    android:text="Streamer"
                    android:textSize="18sp" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>


</ScrollView>